# LearningPlatform

./: README.md  Rules.ruleset  VocabularyBooster.sln  stylecop.json
VocabularyBooster/: ApiVersionOperationFilter.cs  CommonRoute.cs  ContainerBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  PathPrefixInsertDocumentFilter.cs  Program.cs  Startup.cs  VocabularyBooster.csproj  VocabularyBooster.sln  WeatherForecast.cs  appsettings.json  build_and_run.sh
VocabularyBooster.Core/: FirstCharacterLowercaseContractResolver.cs  Sense.cs  VocabularyBooster.Core.csproj
VocabularyBooster.Core/GraphModel/: Card.cs  GraphNodeBase.cs  Sense.cs  Text.cs  User.cs  Word.cs
VocabularyBooster.Data.Graph/: GraphDbContext.cs  GraphDbOptions.cs  VocabularyBooster.Data.Graph.csproj
VocabularyBooster.Data.Graph/Helper/: CustomDictionaryConverter.cs  FirstCharacterLowercaseContractResolver.cs  ParameterDictionary.cs  ParameterSerializer.cs  RecordExtension.cs
VocabularyBooster.FlashcardsService.Interface/: FlashcardServiceException.cs  IFlashcardService.cs
VocabularyBooster.FlashcardsService.Interface/Model/: Fields.cs  FlashCard.cs  Item.cs
VocabularyBooster.Service/: CardService.cs  ICardService.cs  IUserService.cs  IWordService.cs  UserService.cs  VocabularyBooster.Service.csproj  WordCypherQueries.Designer.cs  WordCypherQueries.resx  WordService.cs
VocabularyBooster.ServiceClient.Anki/: AnkiApiOptions.cs  AnkiFlashcardService.cs  VocabularyBooster.ServiceClient.Anki.csproj
VocabularyBooster.ServiceClient.Anki/Model/: Params.cs  Request.cs  Response.cs
VocabularyBooster.Test/: AutoMapperConfigurationValidation.cs  CustomWebApplicationFactory.cs  ServiceProviderAccessor.cs  TestHostFixture.cs  TestStartup.cs  VocabularyBooster.Test.csproj  appsettings.json
VocabularyBooster.Test/Common/: Helper.cs
VocabularyBooster.Test/Integration/: AnkiFlashcardServiceTest.cs  CardServiceTest.cs  IntegrationCollectionDefinition.cs  UserServiceTest.cs  WordServiceTest.cs
VocabularyBooster.Test/Integration/TestData/: WordList.json
VocabularyBooster/ClientApp/: README.md  angular.json  package-lock.json  package.json  swagger.json
VocabularyBooster/ClientApp/src/: index.html
VocabularyBooster/ClientApp/src/app/: app.module.ts
VocabularyBooster/ClientApp/src/app/common/: modal-close.service.ts
VocabularyBooster/ClientApp/src/app/components/: components.module.ts
VocabularyBooster/ClientApp/src/app/components/text/: text.component.html  text.component.ts
VocabularyBooster/ClientApp/src/app/components/text-edit/: text-edit.component.html  text-edit.component.ts
VocabularyBooster/ClientApp/src/app/components/word/: word.component.html  word.component.ts
VocabularyBooster/ClientApp/src/app/components/word-edit/: word-edit.component.html  word-edit.component.ts
VocabularyBooster/ClientApp/src/app/counter/: counter.component.ts
VocabularyBooster/ClientApp/src/app/data/api/: api.module.ts  models.ts  services.ts
VocabularyBooster/ClientApp/src/app/data/api/models/: sense.ts  text.ts  weather-forecast.ts  word.ts
VocabularyBooster/ClientApp/src/app/data/api/services/: text.service.ts  weather-forecast.service.ts  word.service.ts
VocabularyBooster/ClientApp/src/app/fetch-data/: fetch-data.component.ts
VocabularyBooster/ClientApp/src/app/home/: home.component.html
VocabularyBooster/ClientApp/src/app/modals/: modals.module.ts
VocabularyBooster/ClientApp/src/app/modals/text-edit-modal/: text-edit-modal.component.html  text-edit-modal.component.spec.ts  text-edit-modal.component.ts
VocabularyBooster/ClientApp/src/app/modals/word-edit-modal/: word-edit-modal.component.html  word-edit-modal.component.spec.ts  word-edit-modal.component.ts
VocabularyBooster/ClientApp/src/app/nav-menu/: nav-menu.component.html
VocabularyBooster/ClientApp/src/app/pages/dictionary/: dictionary.module.ts
VocabularyBooster/ClientApp/src/app/pages/dictionary/dictionary-page/: dictionary-page.component.html  dictionary-page.component.ts
VocabularyBooster/ClientApp/src/app/pages/home/home-page/: home-page.component.html
VocabularyBooster/ClientApp/src/app/pages/text/: text.module.ts
VocabularyBooster/ClientApp/src/app/pages/text/text-page/: text-page.component.html  text-page.component.ts
VocabularyBooster/Controllers/: TextController.cs  WeatherForecastController.cs  WordController.cs
VocabularyBooster/Mapping/: AutoMapperConfig.cs  AutoMapperProfile.cs
VocabularyBooster/Options/: ApplicationOptions.cs  ApplicationSettings.cs
VocabularyBooster/Pages/: Error.cshtml.cs  ErrorModel.cshtml.cs  _ViewImports.cshtml
VocabularyBooster/Properties/: launchSettings.json
VocabularyBooster/ViewModel/: Sense.cs  Text.cs  Word.cs
tools/vocabulary-booster-neo4j-procedure-4.2/: build.ps1  pom.xml
tools/vocabulary-booster-neo4j-procedure-4.2/src/main/java/common/: DatabaseServiceHelper.java  Output.java  PropertyContainerHelper.java
tools/vocabulary-booster-neo4j-procedure-4.2/src/main/java/nlp/: Lemmatizer.java
tools/vocabulary-booster-neo4j-procedure-4.2/src/main/resources/: infl_lu.csv  lemma_lu.csv
tools/vocabulary-booster-neo4j-procedure-4.2/src/test/java/example/: GetRelationshipTypesTests.java
tools/vocabulary-booster-neo4j-procedure-4.2/src/test/java/nlp/: LemmatizerTest.java
